<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <style>
    :root {
      --blue-1: #08c1e0;
    }
    .headerclip::before {
      content: "";
      position: absolute;
      height: 150px;
      width: 1200px;
      background-color: var(--blue-1);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 9% 97%);
      left: 0;
      top: 0;
      z-index: -1;
    }

    .btn-custom-1 {
      background-color: var(--blue-1);
      color: white;
    }

    .btn.btn-custom-1:hover {
      background-color: var(--blue-1);
    }

    #searchModal .modal-content {
      background-color: transparent;
    }

    #searchModal .modal-header {
      border-bottom: none;
    }

    #searchModal .btn-close {
      box-sizing: content-box;
      width: 1em;
      height: 1em;
      padding: 0.25em 0.25em;
      color: #fff;
      background: transparent
        url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e")
        center/1em auto no-repeat;
      border: 0;
      border-radius: 0.375rem;
      opacity: 0.5;
    }

    .modal-backdrop.show {
      opacity: 0.8;
    }
    .carousele-item {
        height: 50%;
        width: 100%;
      }
    /* // Small devices (landscape phones, 576px and up) */
    @media (min-width: 576px) {
    }

    /* // Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) {
    }

    /* // Large devices (desktops, 992px and up) */
    @media (min-width: 992px) {
    }

    /* // X-Large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) {
    }

    /* // XX-Large devices (larger desktops, 1400px and up) */
    @media (min-width: 1400px) {
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="container-fluid px-5">
            <div class="row justify-content-between">
              <div class="col-2 pt-3">
              </div>

              <div class="col-8 pt-3 headerclip position-relative text-light">
                <div class="row">
                  <div class="col-12 my-3">
                    <nav
                      class="navbar navbar-expand-lg navbar-dark bg-dark rounded-1"
                    >
                      <div class="container-fluid">
                        <!-- <a class="navbar-brand" href="#">Navbar scroll</a> -->
                        <button
                          class="navbar-toggler"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#navbarScroll"
                          aria-controls="navbarScroll"
                          aria-expanded="false"
                          aria-label="Toggle navigation"
                        >
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div
                          class="collapse navbar-collapse"
                          id="navbarScroll"
                        >
                          <ul
                            class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
                            style="--bs-scroll-height: 100px"
                          >
                            <li class="nav-item">
                              <a class="nav-link" href="./shima.html">Shima</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="Ed-To-Do-List.html">Ed</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="grocerielist.html">Alessandra</a>
                            </li>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href ="mia-list.html">Mia</a>
                            </li>
                          </ul>
                          <button
                            type="button"
                            class="btn btn-custom-1"
                            data-bs-toggle="modal"
                            data-bs-target="#searchModal"
                          >
                            <i class="fa-solid fa-magnifying-glass"></i>
                          </button>
                        </div>
                      </div>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>
  <section>
        <div class="container-fluid bg-light">
            <div class="row">
                <div class="col-12 g-0">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./image-slide/to-do-liste-feature-depo.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./image-slide/pexels-md-molla-2117231.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./image-slide/bespoke development 2480x750.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>
  </section>
  
  <div
    class="modal fade"
    id="searchModal"
    data-bs-backdrop="static"
    data-bs-keyboard="false"
    tabindex="-1"
    aria-labelledby="searchModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-body text-white">
          <button
            type="button"
            class="btn-close position-absolute top-0 end-0 m-5"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>

          <div class="container h-100">
            <div class="row justify-content-center align-items-center h-100">
              <div class="col-4">
                <div class="input-group mb-3 input-group-lg">
                  <input id="search1"
                    type="text"
                    class="form-control"
                    placeholder="search here"
                    aria-label="search here"
                    aria-describedby="basic-addon2"
                  />
                  <button class="input-group-text" id="basic-addon2">
                    <i class="fa-solid fa-magnifying-glass"></i
                  ></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- JavaScript Bundle with Popper -->
 <script src="./index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>